/* Parent container: holds both info and graphs side by side */
#main-container {
    layout: horizontal;
    width: 100%;
    height: 100%;
    padding: 1;
}

/* Container for info panel */
#info-container {
    border: round #585b70;
    background: #1e1e2e 30%;
    margin: 0;
    padding: 1 2;
    border-title-align: center;
    border-title-color: #89b4fa;
    border-title-style: bold;
    width: 50%;
    min-width: 40;
    overflow: hidden;
}

/* Ensure the graphs container has proper dimensions */
#graphs-container {
    border: round #585b70;
    background: #1e1e2e 30%;
    margin: 0;
    padding: 1;
    border-title-align: center;
    border-title-color: #cba6f7;
    border-title-style: italic bold;
    width: 50%;
    min-width: 40;
    height: 100%;  /* Add this */
    overflow: hidden;
}


/* Info line styling */
.info-line {
    width: 100%;
    height: auto;
    margin: 0 0 0 0;
    padding: 0 0;
    layout: grid;
    grid-size: 2;
    grid-columns: 1fr 5fr;
    grid-gutter: 1;
}

/* Label text */
.label {
    color: #89b4fa;
    text-style: bold;
    text-align: left;
    padding-left: 1;
}

/* Value text */
.value {
    color: #cdd6f4;
    text-align: left;
    padding-left: 1;
    content-align: left middle;
    text-style: none;
    text-wrap: wrap;
}

/* Highlight container states */
.info-line .state-running {
    color: #a6e3a1;
    text-style: bold;
}

.info-line .state-stopped {
    color: #f38ba8;
    text-style: italic;
}

.info-line .state-exited {
    color: #f9e2af;
    text-style: italic;
}

.info-line .state-restarting {
    color: #f38ba8;
    text-style: bold blink;
}

/* Networks, volumes, ports */
.info-line .networks,
.info-line .volumes,
.info-line .ports {
    color: #cba6f7;
    text-style: none;
    text-wrap: wrap;
}

/* Graph widget container */
#graph-widget {
    width: 100%;
    height: 100%;
}

/* Plot widget styling */
#plot-widget {
    width: 100%;
    height: 100%;
    background: #1e1e2e;
    color: #cdd6f4;
}


/* Scroll / hidden containers */
.info-scroll-container {
    display: none;
}

/* Optional: truncate long values with ellipsis */
.value {
    overflow: hidden;
    text-overflow: ellipsis;
}
