/* 🟦 Info Tab Container - Scrollable */
#info-tab {
    margin: 0;
    padding: 0;
    background: #1e1e2e;
    overflow-y: auto;
    scrollbar-size: 2 1;
    width: 100%;
}

#info-tab:focus {
    scrollbar-color: #89b4fa #313244;
}

/* Ensure VerticalScroll takes full height */
#info-scroll {
    height: 100%;
    width: 100%;
    scrollbar-size: 2 1;
}

/* Content container should be auto height */
.info-content {
    height: auto;
    min-height: 100%;
}

#info-container {
    margin: 0;
    padding: 1;
    border: round #45475a;
    width: 100%;
    height: auto;
}

/* 📄 Info Line */
.info-line {
    width: 100%;
    max-width: 100%;
    height: auto;
    margin: 0 0;
    padding: 0 1;
    layout: grid;
    grid-size: 2;
    grid-columns: 1fr 5fr;
    grid-gutter: 1;
}

/* 🔤 Label / Value Styling */
.label {
    color: #89b4fa;
    text-style: bold;
    text-align: left;
    padding-left: 1;
}

.value {
    color: #cdd6f4;
    text-align: left;
    padding-left: 1;
    content-align: left middle;
    text-style: none;
    text-wrap: wrap;
}

/* 🟡 Highlight status values */
.info-line .state-running {
    color: #a6e3a1;
    text-style: bold;
}

.info-line .state-stopped {
    color: #f38ba8;
    text-style: italic;
}

.info-line .state-exited {
    color: #f9e2af;
    text-style: italic;
}

.info-line .state-restarting {
    color: #f38ba8;
    text-style: bold;
}

.info-line .state-paused {
    color: #fab387;
    text-style: italic;
}

.info-line .state-dead {
    color: #f38ba8;
    text-style: bold italic;
}

/* 📌 Enhanced styling for resource information */
.info-line .resource-info {
    color: #cba6f7;
    text-style: none;
    text-wrap: wrap;
}

.info-line .config-info {
    color: #94e2d5;
    text-style: italic;
    text-wrap: wrap;
}

/* 🎯 Network details styling */
.network-detail {
    color: #74c7ec;
    text-style: italic;
    padding-left: 2;
}


