
/*
 * container_list.tcss
 * Styles for the container list view and container cards in the Docker Manager TUI.
 * 
 * This stylesheet defines:
 * - Container list layout and scrolling behavior
 * - Container card grid layout and styling
 * - Focus and hover states for interactive elements
 * - Color scheme using Catppuccin Mocha palette
 */

/* 📦 Container List */
#container-list {
  margin: 0 0;
  height: 1fr;
  overflow: auto;
  border: round #45475a;
  background: #1e1e2e;
}
#container-list:focus-within {
    border: round #89b4fa;    
}


.container-card {
  padding: 0;
  border: none;
  layout: grid;
  grid-size: 6;
  grid-columns: 1fr 2fr 2fr 1fr 2fr 1.8fr;
  # background: #313244;
  margin-bottom: 0;
  margin-left:1;
  margin-right:1;
  margin-top:0;
}

/* 🟡 Focused Container */
.container-card:focus {
  background: #2f3038;
}


/* 🟣 Hovered Container */
.container-card:hover {
  padding: 0;
  background: #45475a;
}

/* 🔤 Column Styling */
.col {
  padding: 0;
  content-align: left middle;
}
.col.name {
  padding:0;
  text-style: bold;
  color: #94e2d5;
}

.col.image {
  padding: 0;
  color: #a6e3a1;
}

.col.status {
  padding: 0;
  color: #f9e2af;
}


/* Add styles for new columns */
.col.ports {
  color: #cba6f7;
  content-align: center middle;
}

.col.created {
  color: #f5c2e7;
  content-align: left middle;
}

.col.id {
  color: #a6adc8;
}

.status-running {
    color: $success;
    text-style: bold;
}

.status-stopped {
    color: $error;
    text-style: italic;
}

.status-exited {
    color: $warning;
    text-style: italic;
}

