
/*
 * filter.tcss
 * Styles for filter dropdowns and options in Docker Manager TUI.
 * 
 * This stylesheet defines:
 * - Filter dropdown positioning and visibility
 * - Option list styling and hover states
 * - Selected item highlighting
 * - Focus indicators and borders
 * - Overlay layer management
 */

/* 🎛 Floating Filter Dropdown */
#filter-dropdown {
  dock: bottom;
  margin: 0 0;
  color: #cdd6f4;
  width: 20%;
  padding: 0 0;
  border: round #89b4fa;
  display: none; /* hidden by default */
  layer: overlay; /* float above all */
}

/* Focused filter dropdown */
#filter-dropdown:focus {
  color: #d6ed64;
  border: round #89b4fa;
}

#filter-dropdown > .option-list {
  border: heavy #585b70;       /* border around the opened list */
  background: #1e1e2e;         /* background of list */
  padding: 0 1;                /* inner spacing for options */
  layer: overlay;              /* ensure it floats above content */
  width: 20%;                 /* can match parent width */
}

/* Individual options */
#filter-dropdown Option {
  padding: 0 1;                /* spacing inside each option */
}

#filter-dropdown Option:hover {
  background: #3a3b47;         /* hover highlight */
  color: #d6ed64;
}

#filter-dropdown Option:disabled {
  color: #555555;              /* greyed out disabled option */
}

.hidden {
    display: none;
}

#no-results-message {
    margin: 22;
    text-align: center;
    padding: 0;
    color: #888888;  /* Changed from text-muted to a valid color */

}

#no-results-message.hidden {
    display: none;
}

