/* Project search input */
#project-search {
    display: none;                  /* hidden by default */
    border: round #89b4fa;
    background: #1e1e2e;
    padding: 0 0;
    height: 3;                      /* consistent height */
    width: 24.5%;                    /* full width */
    margin: 0 0;                /* little spacing below */
    layer: overlay;
    dock: bottom;
  
}

/* When search is active */
#project-search.search-active {
    display: block;
    border: round #89b4fa;
    background: #1e1e2e;
    color: #cdd6f4;
}
