
/*
 * shell.tcss
 * Styles for the interactive shell interface in Docker Manager TUI.
 * 
 * This stylesheet defines:
 * - Shell container dimensions and overflow handling
 * - Terminal text colors and formatting
 * - Custom scrollbar styling
 * - Input/output area layout
 * - Command prompt appearance
 */

/* 🖥️ Shell Container */
.shell-container {
  height: 1fr;
  overflow: auto;
  background: #000000;
  border: round #5e81ac;
  margin: 1 0;
  padding: 1;
}

/* 📤 Shell Output Text */
#shell-output.shell-text {
  padding: 1;
  color: #ffffff;
  background: #000000;
  text-wrap: wrap;
  text-style: bold;
  scrollbar-gutter: stable;
  scrollbar-color: #585b70 #1e1e2e;
  width: 100%;
}
.shell-text {
  text-style: bold dim;
  height: auto;
  padding: 1 2;
  background: $surface;
  color: $text;
}

/* 💻 Shell Input Field */
#shell-input.menu-input {
  background: #1e1e1e;
  border: round #5e81ac;
  color: #ffffff;
  text-style: bold;
  padding: 0 1;
  margin: 1 0;
}

/* 🧠 Command History Hover/Focus */
#shell-input:focus {
  border: round #d6ed64;
  background: #2f3038;
  color: #d6ed64;
}

/* ⌨️ Input Prompt Styling */
.shell-input-prompt {
  color: #94e2d5;
  text-style: italic;
  padding: 0 1;
}

/* 🧾 Error Lines in Shell Output */
.shell-text .error {
  color: #f38ba8;
  text-style: bold;
}

/* ⚠️ Warning Lines in Shell Output */
.shell-text .warning {
  color: #f9e2af;
  text-style: italic;
}

/* ✅ Info Lines in Shell Output */
.shell-text .info {
  color: #a6e3a1;
}

/* 🔄 Command Echo */
.shell-text .echo {
  color: #89dceb;
  text-style: bold;
}

